$footer-height: 160px

.footer-box
  width: 100%
  clear: both
  height: $footer-height
  border-top: 2px solid #807662
  border-bottom: 2px solid #807662

@media (max-width: $container-width)
  .footer-box
    width: $container-width

.footer-wrapper
  width: $container-width
  margin-left: auto
  margin-right: auto
  position: relative
  .upload-link
    position: absolute
    right: 0
    bottom: 0
    height: 90px
    width: 90px
    cursor: default
  .footer-text-wrapper
    height: $footer-height - 4px
    text-align: center
    padding-top: 50px
    .footer-text
      color: #807662
      font-family: avantgarde
      font-size: 20px



