$header-height: 80px
$navigation-item-padding: 18px

.header-wrapper
  width: 100%
  height: $header-height
  background-color: #841617

@media (max-width: $container-width)
  .header-wrapper
    width: $container-width

.header-box
  width: $container-width
  margin-left: auto
  margin-right: auto
  position: relative
  a.logo-box
    display: block
    text-decoration: none
    cursor: pointer
    font-size: 40px
    color: white
    margin-left: 0px
    padding-top: 6px
    font-weight: bold
    width: 200px
    .title
      margin: 0
      font-family: eagle
      .cream-text
        color: #FDF9D8
      .crimson-text
        color: #FDF9D8
    .sub-title
      font-family: disco
      font-size: 20px
      color: #FDF9D8
  .navigation-box
    position: absolute
    left: 200px
    top: $navigation-item-padding
    a.navigation-item
      display: block
      height: $header-height - $navigation-item-padding * 2
      line-height: $header-height - $navigation-item-padding * 2
      float: left
      margin-left: 50px
      padding: 0 20px
      text-decoration: none
      cursor: pointer
      &:hover
        background-color: #660000
      span
        color: #FDF9D8
        font-size: 20px
        font-family: sintony-bold






