// global variable
$container-width: 1020px
$primary-text-color: #000

// functions
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=border-left-radius($radius)
  -webkit-border-top-left-radius:    $radius
  -moz-border-top-left-radius:       $radius
  -ms-border-top-left-radius:        $radius
  border-top-left-radius:            $radius
  -webkit-border-bottom-left-radius: $radius
  -moz-border-bottom-left-radius:    $radius
  -ms-border-bottom-left-radius:     $radius
  border-bottom-left-radius:         $radius

=unselectable()
  -webkit-user-select: none    
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

=placeholder-text-color($color)
  ::-webkit-input-placeholder
    color: $color
  :-moz-placeholder
    color: $color
    opacity: 1
  ::-moz-placeholder
    color: $color
    opacity: 1
  :-ms-input-placeholder
    color: $color

@import global/header
@import global/footer

body
  margin: 0
  background-color: rgb(245, 255, 250)

.cursor-default
  cursor: default

.unselectable
  +unselectable()

$column-padding: 60px

.content-wrapper
  width: $container-width
  margin-left: auto
  margin-right: auto

.content
  width: 100%
  padding: 30px 0

@media (max-width: $container-width)
  .content
    width: $container-width


.seed-button
  padding: 10px
  border: 3px solid #841617
  color: #841617
  background-color: rgba(255, 255, 255, 0)
  font-size: 18px
  font-family: fredokaone
  text-decoration: none
  &:hover
    color: #FDF9D8
    background-color: #841617
  &:focus
    outline: 0

.seed-input
  padding: 10px
  border: 3px solid #841617
  color: #841617
  background-color: rgba(255, 255, 255, 0)
  font-size: 18px
  &:focus
    outline: 0


